XamarinRolling/XamarinRolling/Views/AlumnosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRolling.Views.AlumnosView"
              xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Name="VistaAlumnos">
    <ContentPage.BindingContext>
        <viewmodels:AlumnosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnnuevo" BackgroundColor="Green" TextColor="White"  Text="Insertar nuevo alumno"  Command="{Binding Nuevo}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontAttributes="Bold" HeightRequest="40"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="lupa.png" WidthRequest="15" VerticalOptions="Center" Margin="5"/>
                <Entry x:Name="entryBusqueda" HorizontalOptions="FillAndExpand" Placeholder="Buscar..."/>
            </StackLayout>
            <ListView x:Name="lstview" Grid.Row="2" ItemsSource="{Binding Alumnos}"
                    SelectedItem="{Binding AlumnoSeleccionado}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image Source="card.png" WidthRequest="30"
                                   HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DetallesAlumno, Source={x:Reference VistaAlumnos}}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding Image}" WidthRequest="30"/>
                                <Label FontSize="20"
                                   Text="{Binding Nombre}"
                                   HorizontalOptions="Start"/>
                                <Label FontSize="20"
                                   Text="{Binding Apellidos}"
                                   HorizontalOptions="Start"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>