XamarinRolling/XamarinRolling/Views/DetallesAdministrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="back.jpg"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Class="XamarinRolling.Views.DetallesAdministrador">
    <ContentPage.BindingContext>
        <viewmodels:AdministradorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="{Binding Administrador.Image}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="CODIGO:" VerticalOptions="Center"/>
                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="Large"
                           Text="{Binding Administrador.Codigo}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="NOMBRE:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Administrador.Nombre}"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Administrador.Apellido}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="EMAIL:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Administrador.Email}"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="TELEFONO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Administrador.Telefono}"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Label Text="HORARIO:" VerticalOptions="Center"/>

                <Picker Title="{Binding Administrador.Horario}" SelectedItem="{Binding Administrador.Horario}">
                    <Picker.Items>
                        <x:String>12:00 - 18:00</x:String>
                        <x:String>8:00 - 15:30</x:String>
                        <x:String>15:30 - 23:00</x:String>
                        <x:String>9:30 - 14:00 | 17:00 - 20:00</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="SECCIÓN:" VerticalOptions="Center"/>
                <Picker Title="{Binding Administrador.Seccion}" SelectedItem="{Binding Administrador.Seccion}">
                    <Picker.Items>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal">
                <Label Text="USUARIO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Administrador.Usuario}"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Label Text="CONTRASEÑA:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" IsPassword="True"
                           Text="{Binding Administrador.Password}"/>
            </StackLayout>
            <StackLayout Grid.Row="8" Orientation="Horizontal">
                <!--<Button Text="Nuevo Doctor" HorizontalOptions="Center"
                                  Command="{Binding InsertarDoctor}"/>-->
                <Button Text="Modificar Empleado" HorizontalOptions="Start" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold"
                                  Command="{Binding ModificarAdministrador}"/>
                <Label Text="          " VerticalOptions="Center"/>
                <Button Text="Eliminar Empleado" HorizontalOptions="End" BackgroundColor="Red" TextColor="White" FontAttributes="Bold"
                                  Command="{Binding EliminarAdministrador}" BorderRadius="5" BorderColor="Black"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>