XamarinRolling/XamarinRolling/Views/DetallesSeccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="back.jpg"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Class="XamarinRolling.Views.DetallesSeccion">
    <ContentPage.BindingContext>
        <viewmodels:SeccionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="local.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="CODIGO:" VerticalOptions="Center"/>
                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="Large"
                           Text="{Binding Seccion.Seccion}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="SITUACIÓN:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Seccion.Situacion}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="DIRECCIÓN:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Seccion.Direccion}"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="TELEFONO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Seccion.Telefono}"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Label Text="EMAIL:" VerticalOptions="Center"/>

                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Seccion.Email}"/>
            </StackLayout>

            <StackLayout Grid.Row="9" Orientation="Horizontal">
                <!--<Button Text="Nuevo Doctor" HorizontalOptions="Center"
                                  Command="{Binding InsertarDoctor}"/>-->
                <Button Text="Modificar Seccion" HorizontalOptions="Start" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold"
                                  Command="{Binding ModificarSeccion}"/>
                <Label Text="          " VerticalOptions="Center"/>
                <Button Text="Eliminar Seccion" HorizontalOptions="End" BackgroundColor="Red" TextColor="White" FontAttributes="Bold"
                                  Command="{Binding EliminarSeccion}" BorderRadius="5" BorderColor="Black"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>