XamarinRolling/XamarinRolling/Views/InsertarAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRolling.Views.InsertarAlumnoView"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Name="VistaAlumnos">
    <ContentPage.BindingContext>
        <viewmodels:AlumnoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="avatar.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="SECCIÓN:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="NOMBRE Y APELLIDO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="EMAIL:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="TELEFONO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Label Text="DIRECCIÓN:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Alumno.Direccion}"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal">
                <Label Text="USUARIO:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Alumno.Usuario}"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Label Text="CONTRASEÑA:" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Insertar Alumno" VerticalOptions="End" BackgroundColor="Green" TextColor="White" FontAttributes="Bold"
                                  Command="{Binding InsertarAlumno}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>