XamarinRolling/XamarinRolling/Views/InsertarAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRolling.Views.InsertarAlumnoView"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             BackgroundImage="back.jpg"
             x:Name="InsertarAlumno">
    <ContentPage.BindingContext>
        <viewmodels:InsertarAlumnoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="avatar.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="100"/>
                <Entry x:Name="txtcodigo" Text="{Binding Alumno.Codigo}" Placeholder="CÓDIGO" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Nombre}" Placeholder="NOMBRE"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Apellidos}" Placeholder="APELLIDO"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
            <Entry x:Name="txtseccion" HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Seccion}" Placeholder="SECCIÓN"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Email}" Placeholder="EMAIL" Keyboard="Email"/>
                <Entry x:Name="txttelefono" HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Telefono}" Placeholder="TELÉFONO" Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Direccion}" Placeholder="DIRECCIÓN"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Usuario}" Placeholder="USUARIO"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Vertical">
                <Entry x:Name="txtpass" HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Password}" Placeholder="CONTRASEÑA" IsPassword="True"/>
                <Entry x:Name="txtrepass" HorizontalOptions="FillAndExpand" Text="" Placeholder="REPITE CONTRASEÑA" IsPassword="True"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Orientation="Vertical">
                <Label x:Name="txterror" HorizontalOptions="Center"  Text="Las contraseñas deben ser iguales" TextColor="Red" IsVisible="False"/>
                <Button x:Name="btninsertar" Text="Insertar Alumno" VerticalOptions="End" BackgroundColor="Green" TextColor="White" FontAttributes="Bold"
                        Command="{Binding InsertarAlumno}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>