XamarinRolling/XamarinRolling/Views/InsertarAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRolling.Views.InsertarAlumnoView"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Name="InsertarAlumno">
    <ContentPage.BindingContext>
        <viewmodels:InsertarAlumnoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <Image Source="avatar.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="100"/>
                <Entry x:Name="txtcodigo" HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Codigo}" Placeholder="CÓDIGO" Keyboard="Numeric"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Nombre}" Placeholder="NOMBRE"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Apellidos}" Placeholder="APELLIDO"/>
                <Entry x:Name="txtseccion" HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Seccion}" Placeholder="SECCIÓN"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Email}" Placeholder="EMAIL" Keyboard="Email"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Telefono}" Placeholder="TELÉFONO" Keyboard="Telephone"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Direccion}" Placeholder="DIRECCIÓN"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Usuario}" Placeholder="USUARIO"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Alumno.Password}" Placeholder="CONTRASEÑA"/>
                <Button Text="Insertar Alumno" VerticalOptions="End" BackgroundColor="Green" TextColor="White" FontAttributes="Bold"
                        Command="{Binding InsertarAlumno}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>