XamarinRolling/XamarinRolling/Views/InsertarProfesorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundImage="back.jpg"
             x:Class="XamarinRolling.Views.InsertarProfesorView"
             xmlns:viewmodels="clr-namespace:XamarinRolling.ViewModels"
             x:Name="InsertarProfesor">
    <ContentPage.BindingContext>
        <viewmodels:InsertarProfesorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="avatar.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="100"/>
                <Entry x:Name="txtcodigo" HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Codigo}" Placeholder="CÓDIGO" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Nombre}" Placeholder="NOMBRE"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Apellido}" Placeholder="APELLIDO"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Entry x:Name="txtseccion" HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Seccion}" Placeholder="SECCIÓN"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Email}" Placeholder="EMAIL" Keyboard="Email"/>
                <Entry x:Name="txttelef" HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Telefono}" Placeholder="TELÉFONO" Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Horario}" Placeholder="HORARIO"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Practicas}" Placeholder="PRÁCTICAS: Si/No"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Teoricas}" Placeholder="TEÓRICAS: Si/No"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Usuario}" Placeholder="USUARIO"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Orientation="Vertical">
                <Entry x:Name="txtpass" HorizontalOptions="FillAndExpand" Text="{Binding Profesor.Password}" Placeholder="CONTRASEÑA" IsPassword="True"/>
                <Entry x:Name="txtrepass" HorizontalOptions="FillAndExpand" Text="" Placeholder="REPITE CONTRASEÑA" IsPassword="True"/>
            </StackLayout>
            <StackLayout Grid.Row="8" Orientation="Vertical">
                <Label x:Name="txterror" HorizontalOptions="Center"  Text="Las contraseñas deben ser iguales" TextColor="Red" IsVisible="False"/>
                <Button x:Name="btninsertar" Text="Insertar Profesor" VerticalOptions="End" BackgroundColor="Green" TextColor="White" FontAttributes="Bold"
                        Command="{Binding InsertarProfesor}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

