XamarinRolling/XamarinRolling/Views/MiPerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRolling.Views.MiPerfilView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="director.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="CODIGO:" VerticalOptions="Center"/>
                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="Large"
                           Text="01"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="NOMBRE:" VerticalOptions="Center"/>
                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium" TextColor="Black"
                           Text="Mike Myers"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="EMAIL:" VerticalOptions="Center" />
                <Label HorizontalOptions="FillAndExpand"  VerticalOptions="Center" FontSize="Medium" TextColor="Black"
                           Text="Doctormaligno@mikemyers.com"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="TELEFONO:" VerticalOptions="Center"/>
                <Label HorizontalOptions="FillAndExpand"  VerticalOptions="Center" FontSize="Medium" TextColor="Black"
                           Text="741258748"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>